In [434]:
# IMPORT FILES
import pandas as pd

# File Load
df = pd.read_csv("heroes.csv")
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [435]:
# PRINT TOTAL ITEMS
total_items = df.groupby(['Item Name']).count()
total_items = len(total_items)
total_items2= pd.DataFrame([{"Total Unique Items": total_items}])
total_items2

   Total Unique Items
0                 179

In [436]:
# FIND AND DISPLAY AVERAGE PRICE 
average = df["Price"].mean()
avg2 = pd.DataFrame([{"Total Average": average}])
avg3 = avg2.round(2)
avg3

   Total Average
0           3.05

In [437]:
# FIND AND DISPLAY TOTAL PLAYERS
total_players = df.groupby(['SN']).count()
players = len(total_players)
players2 = pd.DataFrame([{"Total Players": players}])
players2

   Total Players
0            576

In [438]:
# FIND AND DISPLAY THE TOTAL NUMBER OF PURCHASES
Item = df["Purchase ID"].count()
pd.DataFrame([{"Total Number of Purchases": Item}])

   Total Number of Purchases
0                        780

In [439]:
# FIND TOTAL REVENUE 
revenue = df["Price"].sum()
revenue2 = pd.DataFrame([{"Total Revenue": revenue}])
revenue2

   Total Revenue
0        2379.77

In [440]:
# CREATE PURCHASING ANALYSIS(TOTAL)
average_price = {'Total Unique Items': total_items,
                'Average Price': [average],
                'Number of Purchases': Item,
                'Total Revenue': revenue,
}
price_avg = pd.DataFrame(average_price)
price_avg = price_avg.round(2)
price_avg["Average Price"] = price_avg["Average Price"].map("${:,.2f}".format)
price_avg

   Total Unique Items Average Price  Number of Purchases  Total Revenue
0                 179         $3.05                  780        2379.77

In [441]:
# Gender Demographics
newdf = df.loc[:,["Gender", "SN", "Age"]]
newdf1 = newdf.drop_duplicates()
total_gender = newdf1["Gender"].value_counts()
total_players = newdf1['SN'].count()
genderp = total_gender/total_players*100
genderp = genderp.round(2)
genderp2 = pd.DataFrame({"Total Gender": total_gender, "Total Percent": genderp})
genderp2

                       Total Gender  Total Percent
Male                            484          84.03
Female                           81          14.06
Other / Non-Disclosed            11           1.91

In [445]:
# TOTAL PURCHASE COUNT BY GENDER
group = df["Gender"].value_counts()
group

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [488]:
# FIND FEMALE INFORMATION 
dfP = df.loc[:,["Price", "Gender"]]
dfp2 = dfP.set_index("Gender")
female = dfp2.drop('Male')
female1 = female.drop('Other / Non-Disclosed')
totalFP = female1["Price"].sum() # TOTAL HERE
avgF = female1["Price"].mean()# FEMALE AVG HERE
fem1 = df.loc[:,["SN", "Gender", "Price"]]
fem2 = fem1.groupby(level='SN')
fem1

                  SN                 Gender  Price
0            Lisim78                   Male   3.53
1        Lisovynya38                   Male   1.56
2         Ithergue48                   Male   4.88
3      Chamassasya86                   Male   3.27
4          Iskosia90                   Male   1.44
5            Yalae81                   Male   3.61
6          Itheria73                   Male   2.18
7        Iskjaskst81                   Male   2.67
8          Undjask33                   Male   1.10
9        Chanosian48  Other / Non-Disclosed   3.58
10         Inguron55                   Male   4.74
11      Haisrisuir60                   Male   2.67
12      Saelaephos52                   Male   4.18
13       Assjaskan73                   Male   1.70
14       Saesrideu94                   Male   4.86
15         Lisassa64                 Female   2.89
16         Lisirra25                   Male   2.52
17         Zontibe81                   Male   1.76
18         Reunasu60                 Female   4.90
19         Chamalo71                   Male   4.64
20      Iathenudil29                   Male   4.60
21     Phiarithdeu40                   Male   1.48
22      Siarithria38  Other / Non-Disclosed   3.81
23          Eyrian71                   Male   3.40
24           Siala43                   Male   3.19
25         Lisirra87                   Male   4.23
26        Lirtossa84                   Male   1.61
27           Eusri44                   Male   3.09
28            Aela59                   Male   4.32
29           Tyida79                   Male   3.16
..               ...                    ...    ...
750         Iljask75                   Male   3.61
751      Lisjaskan36                   Male   3.36
752    Mindjasksya61                   Male   2.60
753   Frichirranya75                   Male   4.23
754  Pheosurllorin41                 Female   4.05
755         Raesty92                   Male   3.15
756          Ilast79                   Male   2.05
757        Eratiel90                   Male   4.60
758           Iral74                   Male   4.03
759      Tyaelorap29                   Male   3.77
760       Aithelis62                   Male   2.38
761          Assim27                   Male   1.70
762           Asur53                   Male   1.44
763     Lassilsala30                   Male   1.75
764     Saedaiphos46                   Male   4.07
765          Irith83                   Male   2.07
766     Aelastirin39                   Male   4.14
767          Ilmol66                 Female   4.88
768     Assassasta79                   Male   4.88
769        Ilosian36                   Male   4.58
770       Lirtosia63                   Male   1.02
771     Iskossasda43                   Male   4.35
772           Asur53                   Male   3.58
773           Hala31                   Male   1.02
774       Jiskjask80                   Male   4.19
775       Aethedru70                 Female   3.54
776           Iral74                   Male   1.63
777       Yathecal72                   Male   3.46
778          Sisur91                   Male   4.19
779        Ennrian78                   Male   4.60

[780 rows x 3 columns]

In [ ]:
# START BINNING FOR AGE DEMOGRAPHS
# group_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)

In [399]:
# AGE DEMOGRAPHS COLUMN
snA = df.loc[:,["SN", "Age"]]
snA1 = snA.drop_duplicates()
snA1.head()

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23